DB_PATH_HOST=./databases
APP_PATH_HOST=./src
APP_PATH_DOCKER=/go/src/golang-service
GRPC_PORT=48695
DB_HOST=db:3306
DB_USER=root
DB_PASSWORD=157266
DB_SCHEMA=taxi
DB_RESTORE_TARGET=./dumps/db_dump.sql